<!doctype html>
<html lang="cs">
    <head>
        <meta charset="utf-8">
        <title>Administrace</title>
        <!-- Admin Framework CSS -->
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
        <!-- Písmo -->
        <link rel="stylesheet" href="css/fontello.css">
        <!-- Hlavní CSS pro administraci -->
        <link rel="stylesheet" href="css/admin.css">

        <!--Load the AJAX API-->
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script type="text/javascript">

            // Load the Visualization API and the piechart package.
            google.load('visualization', '1.0', {'packages': ['corechart']});

            // Set a callback to run when the Google Visualization API is loaded.
            google.setOnLoadCallback(drawChart);

            // Callback that creates and populates a data table,
            // instantiates the pie chart, passes in the data and
            // draws it.
            function drawChart() {

                // Create the data table.
                var data = new google.visualization.DataTable();
                data.addColumn('string', 'Topping');
                data.addColumn('number', 'Slices');
                data.addRows([
                    ['Mushrooms', 3],
                    ['Onions', 1],
                    ['Olives', 1],
                    ['Zucchini', 1],
                    ['Pepperoni', 2]
                ]);

                // Set chart options
                var options = {'title': 'How Much Pizza I Ate Last Night',
                    'width': 400,
                    'height': 300};

                // Instantiate and draw our chart, passing in some options.
                var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
                chart.draw(data, options);
            }
        </script>
    </head>
    <body>
        <div class="wrapper">
            <div class="upper-panel">
                <a href="index.html" class="navbar-brand-left"> Administrace</a>
                <div class="user-panel dropdown">
                    <a data-toggle="dropdown" class="navbar-brand-right" href="#">
                        <i class="icon-user"></i>
                        Rufete
                        <i class="icon-down-open"></i></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <li><a href="#"><i class="icon-user"></i> Profil</a></li>
                        <li><a href="#"><i class="icon-cog"></i> Nastavení </a></li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="icon-off"></i> Odhlásit</a></li>
                    </ul>
                </div>
            </div>
            <div class="left-panel">
                <nav>
                    <ul>
                        <a href="updates.html"><li>Updates</li></a>
                        <a href="staff.html"><li>Staff</li></a>
                        <a href="faq.html"> <li>FAQ</li></a>
                    </ul>
                </nav>
            </div>
            <div class="content">

                <!--Div that will hold the pie chart-->
                <div id="chart_div"></div>
            </div>
        </div>


    </body>
</html>