<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>show demo</title>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
        <style>
            article {
                display: none;
            }
        </style>
        <script src="//code.jquery.com/jquery-1.9.1.js"></script>
        <script src="//code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    </head>
    <body>

        <button>show the div</button>
        <article>něco</article>

        <script>
            $("button").click(function() {
                $("article").show("fold", 1000);
            });
        </script>

    </body>
</html>

toggle("fold", 1000)