<!doctype html>
<html lang="cs">
    <head>
        <meta charset="utf-8">
        <title>Administrace</title>
        <!-- Admin Framework CSS -->
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
        <!-- Image selec -->
        <link rel="stylesheet" type="text/css" href="css/iconselect.css" >
        <script type="text/javascript" src="js/control/iconselect.js"></script>
        <script type="text/javascript" src="js/iscroll.js"></script>
        <!-- Písmo -->
        <link rel="stylesheet" href="css/fontello.css">
        <!-- Hlavní CSS pro administraci -->
        <link rel="stylesheet" href="css/admin.css">




        <script>

            var iconSelect;

            window.onload = function() {

                iconSelect = new IconSelect("my-icon-select",
                        {'selectedIconWidth': 48,
                            'selectedIconHeight': 48,
                            'selectedBoxPadding': 1,
                            'iconsWidth': 48,
                            'iconsHeight': 48,
                            'boxIconSpace': 1,
                            'vectoralIconNumber': 2,
                            'horizontalIconNumber': 6});

                var icons = [];
                icons.push({'iconFilePath': 'img/avatars/avatar1.png', 'iconValue': '1'});
                icons.push({'iconFilePath': 'img/avatars/avatar2.png', 'iconValue': '2'});


                iconSelect.refresh(icons);

            };

        </script>
    </head>
    <body>
        <div class="wrapper">
            <div class="upper-panel">
                <a href="index.html" class="navbar-brand-left"> Administrace</a>
                <div class="user-panel dropdown">
                    <a data-toggle="dropdown" class="navbar-brand-right" href="#">
                        <i class="icon-user"></i>
                        Rufete
                        <i class="icon-down-open"></i></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <li><a href="#"><i class="icon-user"></i> Profil</a></li>
                        <li><a href="#"><i class="icon-cog"></i> Nastavení </a></li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="icon-off"></i> Odhlásit</a></li>
                    </ul>
                </div>
            </div>
            <div class="left-panel">
                <nav>
                    <ul>
                        <a href="updates.html"><li>Updates</li></a>
                        <a href="staff.html"><li>Staff</li></a>
                        <a href="faq.html"> <li>FAQ</li></a>
                    </ul>
                </nav>
            </div>
            <div class="content">
                <h1>Přidat nového člena</h1>
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <label for="inputNickname" class="col-sm-2 control-label">Přezdívka</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="inputNickname" placeholder="Přezdívka">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputName" class="col-sm-2 control-label">Křestní jméno</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="inputName" placeholder="Křestní jméno">
                            <p class="help-block">Není povinné.</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputAge" class="col-sm-2 control-label">Věk</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="inputAge" placeholder="Věk">
                            <p class="help-block">Není povinné.</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputRank" class="col-sm-2 control-label">Hosnost</label>
                        <div class="col-sm-10">
                            <select class="form-control" id="inputRank">
                                <option>Resident DJ</option>
                                <option>Bouncer</option>
                                <option>Manager</option>
                                <option>Co-Host</option>
                                <option>Host</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputAvatar" class="col-sm-2 control-label">Avatar</label>
                        <div class="col-sm-10">
                            <div id="my-icon-select"></div>
                        </div>
                    </div>


                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="button" class="btn btn-primary btn-lg">Přidat</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>


    </body>
</html>