<!doctype html>
<html lang="cs">
    <head>
        <meta charset="utf-8">
        <title>Administrace</title>
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/admin.css">
        <link rel="stylesheet" href="css/fontello.css">

    </head>
    <body>
        <div class="wrapper">
            <div class="upper-panel">
                <a href="index.html" class="navbar-brand-left"> Administrace</a>
                <div class="user-panel dropdown">
                    <a data-toggle="dropdown" class="navbar-brand-right" href="#">
                        <i class="icon-user"></i>
                        Rufete
                        <i class="icon-down-open"></i></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <li><a href="#"><i class="icon-user"></i> Profil</a></li>
                        <li><a href="#"><i class="icon-cog"></i> Nastavení </a></li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="icon-off"></i> Odhlásit</a></li>
                    </ul>
                </div>
            </div>
            <div class="left-panel">
                <nav>
                    <ul>
                        <a href="updates.html"><li>Updates</li></a>
                        <a href="staff.html"><li>Staff</li></a>
                        <a href="faq.html"> <li>FAQ</li></a>
                    </ul>
                </nav>
            </div>
            <div class="content">
                <div class="add-new">
                    <a href="staff-add.html"><button type="button"
                                                     class="btn btn-success btn-lg
                                                     btn-block">
                            Přidat nového člena</button></a>
                    <hr>
                </div>

                <h1>Členové</h1>
                <div class="staff">
                    <section>
                        <img src="img/avatars/avatar17.png" class="avatar">
                        <h2><img src="img/ranks/host-co-host-rank.png">Rufete</h2>
                        <div>Někdo</div>
                        <div>20 let</div>
                        <div class="rank">Hodnost: Host & Co-Host</div>
                    </section>
                    <hr>
                    <section>
                        <img src="img/avatars/avatar1.png" class="avatar">
                        <h2><img src="img/ranks/BA-rank.png">Muiriik</h2>
                        <div>Jan</div>
                        <div>20 let</div>
                        <div class="rank">Hodnost: Brand Ambassador</div>
                    </section>
                </div>


            </div>
        </div>


    </body>
</html>