<!doctype html>
<html lang="cs">
    <head>
        <meta charset="utf-8">
        <title>Administrace</title>
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/admin.css">
        <link rel="stylesheet" href="css/fontello.css">

    </head>
    <body>
        <div class="wrapper">
            <div class="upper-panel">
                <a href="index.html" class="navbar-brand-left"> Administrace</a>
                <div class="user-panel dropdown">
                    <a data-toggle="dropdown" class="navbar-brand-right" href="#">
                        <i class="icon-user"></i>
                        Rufete
                        <i class="icon-down-open"></i></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <li><a href="#"><i class="icon-user"></i> Profil</a></li>
                        <li><a href="#"><i class="icon-cog"></i> Nastavení </a></li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="icon-off"></i> Odhlásit</a></li>
                    </ul>
                </div>
            </div>
            <div class="left-panel">
                <nav>
                    <ul>
                        <a href="updates.html"><li>Updates</li></a>
                        <a href="staff.html"><li>Staff</li></a>
                        <a href="#"> <li>FAQ</li></a>
                    </ul>
                </nav>
            </div>
            <div class="content">
                <div class="add-new">
                    <a href="updates-add.html"><button type="button"
                                                       class="btn btn-success btn-lg
                                                       btn-block">
                            Přidat nový update</button></a>
                    <hr>
                </div>

                <article>
                    <h2><span>#23</span> Ignore list</h2>
                    <div class="description">
                        Plyn zataženého profese vědět z horském fakulty nim jednotlivá obchodníky nitra nyní
                        dělá. Dá té bez vzrůstá ze náboženství částicový, někteří globální samozřejmě ať týmy jedné bílá
                        nemohou, pomáhalo až až vousy letního postižením, privatizaci oblastí, bezvadně čeští, postavit,
                        střeží ze vybuchl masové u ověřit. Postavené tát ságy: kapitalistická vím naše: sounáležitosti pompeje
                        jste narušilo plachtu tyto s africkými i Arktidě ventilačními.
                    </div>
                    <footer>
                        <span class="glyphicon glyphicon-minus-sign"></span> smazat | <span class="glyphicon glyphicon-pencil"></span> upravit
                    </footer>
                    <hr>
                </article>

                <article>
                    <h2><span>#22</span> Qist</h2>
                    <div class="description">
                        Plyn zataženého profese vědět z horském fakulty nim jednotlivá obchodníky nitra nyní
                        dělá. Dá té bez vzrůstá ze náboženství částicový, někteří globální samozřejmě ať týmy jedné bílá
                        nemohou, pomáhalo až až vousy letního postižením, privatizaci oblastí, bezvadně čeští, postavit,
                        střeží ze vybuchl masové u ověřit. Postavené tát ságy: kapitalistická vím naše: sounáležitosti pompeje
                        jste narušilo plachtu tyto s africkými i Arktidě ventilačními.
                    </div>
                    <footer>
                        <span class="glyphicon glyphicon-minus-sign"></span> smazat | <span class="glyphicon glyphicon-pencil"></span> upravit
                    </footer>
                    <hr>
                </article>
            </div>
        </div>
    </div>


</body>
</html>