<!doctype html>
<html lang="cs">
    <head>
        <meta charset="utf-8">
        <title>Administrace</title>
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/admin.css">
        <link rel="stylesheet" href="css/fontello.css">

    </head>
    <body>
        <div class="wrapper">
            <div class="upper-panel">
                <a href="index.html" class="navbar-brand-left"> Administrace</a>
                <div class="user-panel dropdown">
                    <a data-toggle="dropdown" class="navbar-brand-right" href="#">
                        <i class="icon-user"></i>
                        Rufete
                        <i class="icon-down-open"></i></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <li><a href="#"><i class="icon-user"></i> Profil</a></li>
                        <li><a href="#"><i class="icon-cog"></i> Nastavení </a></li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="icon-off"></i> Odhlásit</a></li>
                    </ul>
                </div>
            </div>
            <div class="left-panel">
                <nav>
                    <ul>
                        <a href="updates-add.html"><li>Updates</li></a>
                        <a href="staff.html"><li>Staff</li></a>
                        <a href="faq.html"> <li>FAQ</li></a>
                    </ul>
                </nav>
            </div>
            <div class="content">

                <h1>Přidat nový update</h1>
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <label for="inputTitle" class="col-sm-2 control-label">Titulek</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="inputTitle" placeholder="Titulek">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputContent" class="col-sm-2 control-label">Popis Updatu</label>
                        <div class="col-sm-10">
                            <textarea id="focusedInput" class="form-control" rows="3" placeholder="Popis updatu"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="button" class="btn btn-primary btn-lg">Přidat</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>


    </body>
</html>